NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24td2Vhc2VsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ACjECkjgwhJziZT5UA6VXcyxZ6BiHSqIRb6O72lAwq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/motion-school
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/motion-school



DATABASE_URL="mysql://avnadmin:AVNS_JoteUFjRb1gqDBSkREm@motion-mysql-motion-school.a.aivencloud.com:22220/defaultdb?ssl-mode=REQUIRED"


UPLOADTHING_SECRET=sk_live_b96623a7b3ea675a0cc5a808c60c2c221530195eb9a9f174e8d416289fa60493
UPLOADTHING_APP_ID=iyx9zov09d
NEXT_PUBLIC_APPS_URL="http://localhost:3000"

MUX_TOKEN_ID = "604369b3-5951-4fed-bdbd-8138ca549c7e"
MUX_TOKEN_SECRET = "IG2bWiRNbDQTEPih/rjhV11W31w2ieHseGPmG/ItSOg67cGSsCQIPf4eG+hTYd1d2dcbgAR0yT/"

STRIPE_KEY = sk_test_51OSJ51SH7u5qTNvgl9HhVCLqJKqjvwezhWc0XbMqFo7u4kGRsxEvBKNItEixWbQPNjwZTIZD4ZJV1qUy6xabgYPR00NWchvG3C

STRIPE_WEBHOOK_KEY =whsec_900f436487af12749bcf08a33e0c8f881cd5d8f02a82aa848d1e198aa0909318